MONGO_URI=mongodb+srv://admin:xLg4FxQiBSEqz7Uq@cluster0.zw0fhim.mongodb.net/airbnb?retryWrites=true&w=majority
PORT= 8080
SECRET_KEY=secret_key
MAIL_USERNAME=AirbnbCloneSupport
MAIL_USER=top24airbnb@gmail.com
MAIL_PASSWORD=uttylvvmzvhaclvq